<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/start_game"
        android:icon="@drawable/ic_baseline_play_arrow_24"
        android:title="Start Game"
        app:showAsAction="always|collapseActionView" />
</menu>